.selection-container {
  background: black;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.selection-title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1100px;
  margin: 60px auto 40px;
}

.selection-title {
  font-family: 'Michroma', sans-serif;
  font-size: 14px;
  color: white;
  letter-spacing: 2px;
  white-space: nowrap;
  padding: 0 20px;
    line-height: 1;
  transform: translateY(-24px);
 
 
  
  z-index: 5;
}

.selection-line {
  flex-grow: 1;
  height: 6px;
  background-image: repeating-linear-gradient(
    to right,
    white,
    white 2px,
    transparent 2px,
    transparent 4px
  );
  opacity: 0.9;
}

.end-selection-line {
  margin-top: 55px;
  flex-grow: 1;
  height: 6px;
  background-image: repeating-linear-gradient(
    to right,
    white,
    white 2px,
    transparent 2px,
    transparent 4px
  );
  opacity: 0.9;
}


.selection-grid {
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
}

.line {
  display: flex;
  justify-content: center;
  gap: 120px;
  flex-wrap: wrap;
}

.line_landscape {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;

}

.img-square {
  width: 500px !important;
  height: 500px !important;
  object-fit: contain;
  margin-top: 50px;
}

.img-round {
  width: 400px !important;
  height: 400px !important;
  border-radius: 50%;
  object-fit: cover;
  background: black;
  margin-top: 50px;
}

.img-landscape {
  margin-top: 50px;
  width: 600px !important;
  height: auto;
  object-fit: cover;
}

.img-gta {
  margin-top: 50px;
  width: 1100px;
  height: auto;
  object-fit: contain;
}
